[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI
    slow: Маркировка для медленных тестов
    smoke: Маркировка для смоука
    critical: Маркировка для критических
    regression: Маркировка для регресса
    courses:  Маркировки тестов страницы курса
    registration: Маркировка для формы регистрации
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    authorization: Маркировка  формы авторизации